^XA^CF,0,0,0^PR12^MD30^PW800^POI^CI13^LH0,20
^FO12,139^GB753,2,2^FS
^FO12,405^GB777,2,2^FS
^FO12,694^GB777,2,2^FS
^FO464,8^GB2,129,2^FS
^FO478,10^AdN,0,0^FWN^FH^FDSHIP DATE: 09SEP21^FS
^FO478,46^AdN,0,0^FWN^FH^FDCAD: 113993469/WSXI3600^FS
^FO8,151^A0N,21,21^FWN^FH^FDTO^FS
^FO708,320^A0N,35,45^FWN^FH^FD(IT)^FS
^FO28,747^A0N,24,24^FWN^FH^FDTRK#^FS
^FO28,805^A0N,27,32^FWN^FH^FD^FS
^FO136,717^A0N,27,36^FWN^FH^FD^FS
^FO32,10^AdN,0,0^FWN^FH^FDORIGIN ID:PRGA ^FS
^FO224,10^AdN,0,0^FWN^FH^FD420123456789^FS
^FO32,28^AdN,0,0^FWN^FH^FDANNA NAVRATILOVA^FS
^FO32,46^AdN,0,0^FWN^FH^FDSQUARED S.R.O.^FS
^FO32,64^AdN,0,0^FWN^FH^FDDLOUHA 16^FS
^FO32,82^AdN,0,0^FWN^FH^FD^FS
^FO32,100^AdN,0,0^FWN^FH^FDPRAGUE, PR 11000^FS
^FO32,118^AdN,0,0^FWN^FH^FDCZECH REPUBLIC CZ^FS
^FO478,100^AdN,0,0^FWN^FH^FDBILL SENDER^FS
^FO37,149^A0N,38,38^FWN^FH^FDJAN NOVAK^FS
^FO37,191^A0N,38,38^FWN^FH^FD^FS
^FO37,233^A0N,38,38^FWN^FH^FDTEST VILA 24^FS
^FO37,275^A0N,38,38^FWN^FH^FD**TEST LABEL - DO NOT SHIP**^FS
^FO37,317^A0N,43,40^FWN^FH^FDROME  00199^FS
^FO35,359^A0N,21,21^FWN^FH^FD420123456789^FS
^FO677,478^GB104,10,10^FS
^FO677,488^GB10,112,10^FS
^FO771,488^GB10,112,10^FS
^FO677,600^GB104,10,10^FS
^FO652,416^A0N,43,58^FWN^FH^FDFedEx^FS
^FO708,455^A0N,19,26^FWN^FH^FDExpress^FS
^FO697,496^A0N,128,137^FWN^FH^FDE^FS
^FO785,480^A0N,13,18^FWB^FH^FDJ212021080302uv^FS
^FO21,425^BY2,2^B7N,10,5,14^FH^FWN^FH^FD[)>_1E01_1D0200199_1D380_1D01_1D7946630301980430_1DFDE_1D801343368_1D252_1D_1D1/1_1D0.99KG_1DN_1DTest Vila 24_1DRome_1D  _1DJan Novak_1E06_1D10ZEII08_1D12Z420123456789_1D15Z113993469_1D31Z1071447381491112223500794663030198_1D32Z0254_1D39ZPRGA_1D99ZEI0006_1CCZ_1C23_1CUSD_1Cphotos_1C_1C801343368_1D_1E09_1DFDX_1Dz_1D8_1D_11_06)*8,_7F@_1E_04^FS
^FO28,842^A0N,107,96^FWN^FH^FDFB LIUA ^FS
^FO494,890^A0N,43,43^FWN^FH^FD^FS
^FO791,120^AbN,11,7^FWB^FH^FD56DJ3/169A/FE4A^FS
^FO95,751^A0N,53,40^FWN^FH^FD7946 6303 0198^FS
^FO409,700^A0N,51,38^FWN^FH^FB390,,,R,^FD                 PM^FS
^FO409,752^A0N,51,38^FWN^FH^FB390,,,R,^FD      INTL PRIORITY^FS
^FO413,804^A0N,40,40^FWN^FH^FB386,,,R,^FD             ETD^FS
^FO495,846^A0N,44,44^FWN^FH^FB298,,,R,^FD     00199^FS
^FO574,906^A0N,24,24^FWN^FH^FB120,,,R,^FD   -IT^FS
^FO695,890^A0N,43,43^FWN^FH^FB100,,,R,^FDFCO^FS
^FO39,932^A0N,27,32^FWN^FH^FD^FS
^FO75,993^BY3,2^BCN,200,N,N,N,N^FWN^FD>;1071447381491112223500000000000000^FS
^FO478,28^AdN,0,0^FWN^FH^FDACTWGT: 1.00 KG^FS
^FO478,64^AdN,0,0^FWN^FH^FDDIMS: 10x10x10 CM^FS
^FO328,364^AbN,11,7^FWN^FH^FDREF: ^FS
^FO38,378^AbN,11,7^FWN^FH^FDINV: ^FS
^FO38,392^AbN,11,7^FWN^FH^FDPO: ^FS
^FO428,392^AbN,11,7^FWN^FH^FDDEPT: ^FS
^FO25,768^GB58,1,1^FS
^FO25,768^GB1,26,1^FS
^FO83,768^GB1,26,1^FS
^FO25,794^GB58,1,1^FS
^FO31,774^AdN,0,0^FWN^FH^FD0430^FS
^PQ1
^XZ
